<Doctypehtml!>
<html>
	<head>
		<title>	
			DEMO.html
		</title>
	</head>
	<body>
		<h1>vikram</h1>
		<h2>vikram</h2>
		<h3>vikram</h3>
		<h4>vikram</h4>
		<h5>vikram</h5>
		<h6>vikram</h6>
		<hr>

		<b> This is a laptop.</b><br>
		<strong>This is a laptop</strong>
		<hr>

		<i> This is a laptop.</i><br>
		<em> This is a laptop.</em><br>
		<cite> This is a laptop.</cite><br>
		<dfn> This is a laptop.</dfn><br>
		<hr>

		<u> This is a laptop.</u><br>
		<ins> This is a laptop.</ins><br>
		<hr>

		<s> This is a laptop.</s><br>
		<del> This is a laptop.</del><br>
		<hr>

		<span>This is a laptop.
			vikram
			kalor
		</span>

		<div>This is a laptop.
			viKram
			kalor
		</div>

		<p>This is a laptop.
			viKram
			kalor
		</p>

		<blockquate>This is a laptop.
			viKram
			kalor
		</blockquate>
		<hr>

		13<sup>th</sup>
		<hr>

		H<sub>2</sub>o
		<hr>
		
		<abbr title="silveroak unversity">SOU</abbr>
		<hr>

		<q>
			Hello student
		</q>
		<hr>	

		<span>
			Hello &nbsp&nbspstudent
		</span>
		<hr>

		<pre>Hello          student</pre>
		<hr>

		<a href="http:www.google.com/">google</a>
		<hr>

		<a href="http:www.google.com/" target=_blank>google</a>
		<hr>
	
		<a href="mail to:kalorvikram123@gmail.com">mail</a>
		<hr>

		<table border="1">
		
			<tr>
				<th>Sr no.</th>
				<th>First Name</th>	
				<th>Last Name</th>
				<th>Contact No.</th>
			</tr>
			<tr>
				<td>1</td>
				<td>vikram</td>	
				<td>kalor</td>
				<td>9813</td>
			</tr>				
			<tr>
				<th>2</th>
				<th>dhruvsinh</th>	
				<th>mori</th>
				<th>9813</th>
			</tr>
			<tr>
				<th>3</th>
				<th>koi</th>	
				<th>nii</th>
				<th>45343</th>
			</tr>	
		</table>
		<ol>
<li> vikram </li>
<li> dhruv </li>
<li> nirant </li>
<li> krishit </li>
<li> ruchit </li>
</ol>

<ul>
<li>BCA  </li>
<li> MCA </li>
<li> BBA </li>
<li> MBA </li>
<li> B.com </li>
</ul>


<table border=1 bordercolor="red">
<tr>
<th>No.</th>
<th>Name</th>
<th>College Name</th>
<th>Course</th>
</tr>

<tr>
<td>1</td>
<td>vikram</td>
<td>SOU</td>
<td>BCA</td>
</tr>

<tr>
<td>2</td>
<td>Sparsh</td>
<td>SOU</td>
<td>BCA</td>
</tr>

<tr>
<td>3</td>
<td>Kumar</td>
<td>SOU</td>
<td>BCA</td>
</tr
<tr>
<td>4</t>
<td>dhruv</td>
<td>SOU</td>
<td>BCA</td>
</tr> 

</table>

														
	</body>
</html>