<!doctypehtml>
<html>
	<head>
		<title>TIME-TABLE</title>
	</head>
	<body>
		<h1 align="center">TIME TABLE</h1>
		<center>
		<table border=1 cellpadding=10px cellspacing=0>
	<tr>
		<th>Day/Period
		<th>1<br>9:30-10:20
		<th>2<br>10:20-11:10
		<th>3<br>11:10-12:00
		<th>12:00-12:40
		<th>4<br>12:40-1:30
		<th>5<br>1:30-2:20
		<th>6<br>3:10-4:00
	</tr>
	<tr>
		<th>Monday
		<th>English
		<th>Math
		<th>Chemistry
		<td rowspan=5 align"center">
                      <br>L<br>U<br>N<br>C<br>H
		<td colspan=3 align=center>Lab
		<td>physics
	</tr>
	<tr>
		<th>Tuesday
		<td colspan=3 align=center>Lab
		<td>English
		<td>Chemistry
		<td>Math
		<td>Sports
	</tr>
	<tr>
		<th>Wednesday
		<td>Physics
		<td>English
		<td>Chemistry
		<td>Chemistry
		<td colspan=3 align=center>
	            Library
	</tr>
	<tr>
		<th>Thursday
		<td>Physics
		<td>English
		<td>Chemistry
		<td colspan=3 align=center>Lab
		<td>Math 
	</tr>
	<tr>
		<th>Friday
		<td colspan=3 align=center>Lab
		<td>Math
		<td>Chemistry
		<td>English
		<td>Physics
	</tr>
	<tr>
		<th>Saturday
		<td>English
		<td>Chemistry
		<td>Math
		<td colspan=3 align=center>
		seminar
		<td>Sports
	</tr>
	</table>
	</center>
</body>
</html>